TEST?=$$(go list ./... | grep -v 'vendor')
BINARY=akactl
default: release

build:
	go build -o bin/${BINARY}

release:
	# Make sure the version is set
	test -n "${AKACTL_VERSION}"

	GOOS=darwin GOARCH=amd64 go build -o ./bin/${BINARY}_${AKACTL_VERSION}_darwin_amd64
	GOOS=linux GOARCH=386 go build -o ./bin/${BINARY}_${AKACTL_VERSION}_linux_386
	GOOS=linux GOARCH=amd64 go build -o ./bin/${BINARY}_${AKACTL_VERSION}_linux_amd64
	GOOS=linux GOARCH=arm go build -o ./bin/${BINARY}_${AKACTL_VERSION}_linux_arm
	GOOS=windows GOARCH=386 go build -o ./bin/${BINARY}_${AKACTL_VERSION}_windows_386
	GOOS=windows GOARCH=amd64 go build -o ./bin/${BINARY}_${AKACTL_VERSION}_windows_amd64
